[tox]
envlist = py24,py25,py26,py27,py32,pypy

[testenv:py25]
# resets coverage (first environment to run
commands = 
	coverage run --source van_api setup.py test
deps = coverage

[testenv]
# append coverage to the previous environment
commands = coverage run -a --source van_api setup.py test
deps = coverage
