[tox]
envlist = py25,py26,py27,py32,py33,py34,pypy

[testenv:py25]
# resets coverage (first environment to run
commands =
	python setup.py develop easy_install van_api[testing]
	coverage run --source van_api setup.py test
deps = coverage

[testenv]
# append coverage to the previous environment
commands =
	python setup.py develop easy_install van_api[testing]
	coverage run -a --source van_api setup.py test
deps = coverage
