[tox]
envlist = py26,py27,py32,py33,py34,pypy,cover

[testenv]
commands =
	python setup.py develop easy_install van_api[testing]
	python setup.py test

[testenv:cover]
basepython =
	python2.7
commands =
	python setup.py develop easy_install van_api[testing]
	coverage run setup.py test -q
	coverage html --include=*van_api* --omit=*/tests/*
deps =
	coverage
